<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hawaii PPP Loan Data</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
      var dataset = [80, 100, 56, 72, 85, 200, 134];

      var svgWidth = 500,
        svgHeight = 300,
        barPadding = 5;
      var barWidth = svgWidth / dataset.length;

      var svg = d3
        .select("svg")
        .attr("width", svgWidth)
        .attr("height", svgHeight);

      var barChart = svg
        .selectAll("rect")
        .data(dataset)
        .enter()
        .append("rect")
        .attr("y", function (d) {
          return svgHeight - d;
        })
        .attr("height", function (d) {
          return d;
        })
        .attr("width", barWidth - barPadding)
        .attr("transform", function (d, i) {
          var translate = [barWidth * i, 0];
          return "translate(" + translate + ")";
        });
    </script>
    <style>
      a.disabled {
        pointer-events: none;
        cursor: default;
      }
      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }

      .pagination a.active {
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="navigation">
        <h2>Hawaii PPP Loan Data</h2>

        <div class="pagination">
          <a href="index.html">&laquo;</a>
          <a href="index.html">1</a>
          <a href="slide2.html" class="active">2</a>
          <a href="slide3.html">3</a>
          <a href="slide2.html">&raquo;</a>
        </div>
      </div>
      <div id="content">
        <svg id="bar-js"></svg>
      </div>
    </div>
  </body>
</html>
